{
  "name": "ui-library",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./lib": {
      "import": "./dist/lib/index.js",
      "types": "./dist/lib/index.d.ts"
    },
    "./lib/*": {
      "import": "./dist/lib/*/index.js",
      "types": "./dist/lib/*/index.d.ts"
    },
    "./hooks": {
      "import": "./dist/hooks/index.js",
      "types": "./dist/hooks/index.d.ts"
    },
    "./hooks/*": {
      "import": "./dist/hooks/*.js",
      "types": "./dist/hooks/*.d.ts"
    },
    "./theme": {
      "import": "./dist/theme/index.js",
      "types": "./dist/theme/index.d.ts"
    },
    "./theme/*": {
      "import": "./dist/theme/*.js",
      "types": "./dist/theme/*.d.ts"
    },
    "./mui": {
      "import": "./dist/mui/index.js",
      "types": "./dist/mui/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "components/*": ["./dist/components/*"],
      "hooks": ["./dist/hooks/index.d.ts"],
      "theme": ["./dist/theme/index.d.ts"]
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf dist",
    "lint": "pnpx @biomejs/biome lint --write",
    "format": "pnpx @biomejs/biome check --write && pnpx @biomejs/biome format --write",
    "build": "npm run clean && node esbuild.js && npm run build:types",
    "build:watch": "npm run clean && tsc --p ./tsconfig-build.json && node esbuild-watch.js",
    "build:types": "tsc --p ./tsconfig-build.json",
    "build:all": "npm run clean && npm run build && npm run build:types"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "7.3.11",
    "@mui/material": "7.3.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-react": "^4.3.4",
    "biome": "^0.3.3",
    "esbuild": "^0.25.2",
    "esbuild-node-externals": "^1.18.0",
    "esbuild-plugin-svgr": "^3.1.0",
    "glob": "^11.0.1",
    "typescript": "5.7.3",
    "vite": "^5.2.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
